<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(40,190)" to="(140,190)"/>
    <wire from="(40,270)" to="(150,270)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="AND Gate"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="XOR Gate"/>
    <comp lib="1" loc="(190,260)" name="XOR Gate"/>
    <comp lib="0" loc="(250,240)" name="Clock"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XOR Gate"/>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="7" loc="(23,250)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate"/>
    <comp lib="5" loc="(320,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
  </circuit>
</project>
